{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",

  "ConnectionStrings": {
    "MQApi": "server=.;database=WebApiWalks;Trusted_Connection=true"
  }
}
//in the place of MQApi we can write DefaultConnection
//then we also have to write inside program.cs